<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/icon-fabIcon.svg">

</head>

<body>
    <div class="grid-container">
        <div class="info-container">
            <div class="lottie-logo">

                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_doqjwj7j.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
            </div>

            <div class="cv-info">

                <div class="name-description">
                    <h1>Jeff Farañal</h1>
                    <p class="designation">Product Designer</p>
                </div>
                <div class="summary">

                    <p>I’m a digital nomad based UX / UI Designer for 6+ years, <br> and working on startups to enterprise corporations <br> designing human-centered experiences.</p>


                </div>
                <div class="summary">Check out my awesome stuffs below ↓</div>
                <ul class="button-links">

                    <!-- <li>
                        <a href="https://lottiefiles.com/puttstrife" target="_blank">
                            <img src="images/iconLogo-lottie.svg" class="icon lottie-icon">
                        </a>

                        </a>
                        <a>

                    </li> -->
                    <li>
                        <a href="https://www.figma.com/file/TWEDFGL9svGbvgZBuAOcfq/Figma-Projects-2021-2022?node-id=0-1" target="_blank">
                            <img src="images/iconLogo-figma.svg" class="icon figma-icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://dribbble.com/puttstrife" target="_blank">
                            <img src="images/iconLogo-dribbble.svg" class="icon dribbble-icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.behance.net/puttstrife" target="_blank">
                            <img src="images/iconLogo-behance.svg" class="icon behance-icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://puttstrife.medium.com/" target="_blank">
                            <img src="images/iconLogo-medium.svg" class="icon medium-icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/396235520" target="_blank">
                            <img src="images/iconLogo-vimeo.svg" class="icon vimeo-icon">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/meta_xr" target="_blank">
                            <img src="images/iconLogo-twitter.svg" class="icon twitter-icon">
                        </a>
                    </li>



                </ul>



                <div class="summary">
                    <p>I also create <a href="">NFT</a> during spare time.</p>


                </div>





            </div>


        </div>




    </div>
</body>

</html>